---
# Handlers for Docker setup
- name: "Restart docker service"
  ansible.builtin.systemd:
    daemon_reload: yes
    name: docker
    enabled: yes
    state: restarted
  become: yes

- name: "Start docker-zfs-plugin service"
  ansible.builtin.systemd:
    daemon_reload: yes
    name: docker-zfs-plugin
    enabled: yes
    state: started
  become: yes

- name: "Start sanoid.timer service"
  ansible.builtin.systemd:
    daemon_reload: yes
    name: sanoid.timer
    enabled: yes
    state: started
  become: yes
